auth.redirect-url=https://discord.com/api/oauth2/authorize?client_id=963818802347376721&redirect_uri=http%3A%2F%2Flocalhost%3A4200%2Fauth&response_type=token&scope=identify
cooldown.minutes=1
cooldown.seconds=00
board.board-id=0
quarkus.http.cors=true
#quarkus.http.cors.origins=http://localhost:4200
%prod.quarkus.http.cors.origins=server.place.implodium.at
#quarkus.http.root-path=api

quarkus.rest-client.discord.url=https://discord.com/api
quarkus.rest-client.discord.scope=javax.inject.Singleton
quarkus.datasource.devservices.port=5432

quarkus.websocket.dispatch-to-worker=true
