
# Database Configuration

## Dev Configuration
quarkus.datasource.devservices.port=5432

## Prod Configuration
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://database/db
%prod.quarkus.datasource.username=app
%prod.quarkus.datasource.password=app
quarkus.hibernate-orm.database.generation=create

# Cors Configuration
quarkus.http.cors=true

# Discord Rest Client Configuration
quarkus.rest-client.discord.url=https://discord.com/api
quarkus.rest-client.discord.scope=javax.inject.Singleton

# Websocket Configuration
quarkus.websocket.dispatch-to-worker=true

# Game Configurations
auth.redirect-url=https://discord.com/api/oauth2/authorize?client_id=963818802347376721&redirect_uri=http%3A%2F%2Flocalhost%3A4200%2Fauth&response_type=token&scope=identify
%prod.auth.redirect-url=https://discord.com/api/oauth2/authorize?client_id=963818802347376721&redirect_uri=http%3A%2F%2Fplace.implodium.at%2Fauth&response_type=token&scope=identify
cooldown.minutes=1
cooldown.seconds=00
board.board-id=0
